# IntoTheDeep

./: build.common.gradle  build.dependencies.gradle  build.gradle  detekt.yml  gradle.properties  settings.gradle  shell.nix  v2.xml  v2Camera.xml  v2Hub.xml
.run/: All Tests.run.xml  TeamCode.run.xml  (+1 more)
PathPlanner/: build.gradle
PathPlanner/src/main/java/com/millburnx/dashboard/: CanvasOp.kt  FTCDashboard.kt
PathPlanner/src/main/java/com/millburnx/dashboard/canvas/: Canvas.kt  CanvasImpl.kt  FTCDashboard.kt  FTCDashboardImpl.kt  TelemetryPacket.kt
PathPlanner/src/main/java/com/millburnx/dashboard/canvas/canvasOp/: Alpha.kt  CanvasOp.kt  CanvasOpImpl.kt  CanvasTransform.kt  Circle.kt  Fill.kt  Grid.kt  Image.kt  PolyLine.kt  Polygon.kt  Rotation.kt  Scale.kt  Stroke.kt  StrokeWidth.kt  Text.kt  Translate.kt
PathPlanner/src/main/java/com/millburnx/pathPlanner/: Main.kt
PathPlanner/src/main/java/com/millburnx/pathPlanner/components/: View.kt
PathPlanner/src/main/java/com/millburnx/pathPlanner/components/editor/: EditorList.kt  EditorTransferHandle.kt
PathPlanner/src/main/java/com/millburnx/pathPlanner/components/editor/row/: Row.kt  RowModel.kt  RowRenderer.kt
PathPlanner/src/main/java/com/millburnx/pathPlanner/layout/: EditorWrapper.kt  MainLayout.kt  Navbar.kt  PopoverLayer.kt  StackLayout.kt  ViewWrapper.kt  WrapLayout.java
PathPlanner/src/main/java/com/millburnx/pathplanner/: ButtonPanelWrapper.kt  Change.kt  Main.kt  PathPlanner.kt  PathPlannerListeners.kt  PointManager.kt
PathPlanner/src/main/java/com/millburnx/pathplanner/Layout/: MainLayout.kt  PopoverLayer.kt  Stack.kt  StackLayout.kt
PathPlanner/src/main/java/com/millburnx/pathplanner/ui/: Theme.kt
PathPlanner/src/main/java/com/millburnx/pathplanner/ui/components/: View.kt
PathPlanner/src/main/java/com/millburnx/pathplanner/ui/components/editor/: EditorList.kt  EditorTransferHandle.kt
PathPlanner/src/main/java/com/millburnx/pathplanner/ui/layout/: EditorWrapper.kt  MainLayout.kt  Navbar.kt  PopoverLayer.kt  StackLayout.kt  ViewWrapper.kt  WrapLayout.java  onedark.css
PathPlanner/src/main/java/com/millburnx/purepursuit/: OpMode.kt  PurePursuit.kt  PurePursuitOpMode.kt  Robot.kt
PathPlanner/src/main/java/com/millburnx/util/: Circle.kt  Math.kt  Vec2d.kt
PathPlanner/src/main/java/com/millburnx/util/curves/: Bezier.kt  CatmullRom.kt  Curve.kt  Hermite.kt
PathPlanner/src/main/java/com/millburnx/util/geometry/: Circle.kt  Intersection.kt  Vec2d.kt
PathPlanner/src/main/java/com/millburnx/util/geometry/basic/: BBox.kt  Circle.kt
PathPlanner/src/main/java/com/millburnx/util/geometry/basic/vector/: Vec2.kt  Vec2d.kt  Vec2f.kt  Vec2i.kt
PathPlanner/src/main/java/com/millburnx/util/geometry/basic/vector2d/: Vec2.kt  Vec2d.kt  Vec2f.kt  Vec2i.kt
PathPlanner/src/main/java/com/millburnx/util/geometry/curves/: Bezier.kt  CatmullRom.kt  CubicBezierPoint.kt  Curve.kt  Hermite.kt
PathPlanner/src/main/java/com/millburnx/util/javafx/: Utils.kt
PathPlanner/src/main/java/com/millburnx/utils/: Bezier.kt  BezierPoint.kt  Circle.kt  ConfigLoader.kt  Intersection.kt  Scale.kt  Utils.kt  Vec2d.kt
PathPlanner/src/main/java/com/millburnx/utils/vec2d/: IVec2d.kt  Vec2d.kt  Vec2dInt.kt
PathPlanner/src/test/kotlin/com/millburnx/util/curves/: BezierTest.kt  HermiteTest.kt
PathPlanner/src/test/kotlin/com/millburnx/util/geometry/curves/: BezierTest.kt  HermiteTest.kt
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/: Macros.kt  Robot.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/commands/: ArmCommand.kt  DriveRobotCommand.kt  LiftCommand.kt  Macros.kt  PIDCommand.kt  PickupCommand.kt  PurePursuitCommand.kt  SleepCommand.kt  SubmersiblePickup.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/processors/: BlankProcessor.kt  SampleDetector.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/subsystems/: Arm.kt  ArmPID.java  ArmPID.kt  Drive.kt  DriveSubsystem.java  DriveSubsystem.kt  Intake.kt  Lift.kt  LiftPID.java  LiftPID.kt  Limelight.kt  PID.kt  Park.kt  SampleDetection.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  TwoWheelTrackingLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: Auton.kt  FileLoader.kt  LiftPIDTuner.java  LimelightMT.kt  LimelightMT1.kt  LimelightMT2.kt  MainTelelop.java  MainTelelop.kt  MotorTest.kt  MotorTestPID.kt  PIDTuner.java  PIDTuner.kt  ServoTest.kt  VisionPortalOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/trajectorysequence/: TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: Encoder.java  LogFiles.java  LoggingUtil.java  LynxModuleUtil.java
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
configs/: config.json
(+191 files in other folders)
