plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.power-assert' version '2.0.0'
    id "io.gitlab.arturbosch.detekt" version "1.23.7"
}

java {
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.brott.dev/' }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}
kotlin {
    jvmToolchain(21)
    explicitApi()
}
test {
    useJUnitPlatform()
}

powerAssert {
    functions = ["kotlin.assert", "kotlin.test.assertEquals", "kotlin.test.assertTrue", "kotlin.test.assertNull", "kotlin.require", "org.example.AssertScope.assert"]
}