plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

java {
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.brott.dev/' }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation('com.acmerobotics.dashboard:dashboard:0.4.16') {
        exclude group: 'org.firstinspires.ftc'
    }
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
//    implementation 'org.ftclib.ftclib:core:2.1.1'
}
kotlin {
    jvmToolchain(21)
}