//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
//apply plugin: 'dev.frozenmilk.sinister.sloth.Load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    androidResources {
        noCompress 'tflite'
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

//buildscript {
//    repositories {
//        mavenCentral()
//        maven {
//            url "https://repo.dairy.foundation/snapshots"
//        }
//    }
//    dependencies {
//        classpath "dev.frozenmilk.sinister.sloth:Load:0.0.1"
//    }
//}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven { url 'https://jitpack.io' }
//    maven { url "https://repo.dairy.foundation/releases" }
//    maven { url "https://repo.dairy.foundation/snapshots" }
}

dependencies {
    //noinspection DependencyNotationArgument
    implementation project(':FtcRobotController')
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.8'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"

    implementation project(':PathPlanner')

//    implementation "dev.frozenmilk.sinister:Sloth:0.0.1"
//    implementation "dev.frozenmilk.sinister.sloth:Load:0.0.2"
//    implementation "dev.frozenmilk.sinister.sloth:DashFix:0.0.0"
}